# Docker Compose environment variables
# Copy this file to .env and adjust as needed

# Ports
APP_PORT=80
FRONTEND_PORT=3000
FORWARD_DB_PORT=5432

# Database
DB_DATABASE=gotaskade
DB_USERNAME=postgres
DB_PASSWORD=secret
